SECRET_KEY=django-insecure--vrem7l#q*^k$g78s8^g^uianvqb9$a*a5nak_xea#i^$_2^7u
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_HOST=database
DB_PORT=5432
DB_USER=netology_student
DB_PASSWORD=netology_password
DB_NAME=netology_order_db
DATABASE=postgres
EMAIL_HOST_USER=netology.diplom@mail.ru
EMAIL_HOST_PASSWORD=RANGVKPEZ61jsCgTbsbG
EMAIL_PORT=465
EMAIL_USE_SSL=True
CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=776271964349-0tupfhat79astos8tg8mbahbvffm97ru.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GITHUB_KEY=ffa07d2f2b7137f1462e
SOCIAL_AUTH_GITHUB_SECRET=5fe85e1b00d4f5c9989eaebcef721a854646d88e